<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px 100px;

        }

        h1{
            text-align: center;
            background-color: #006780;
            color: white;
            padding: 10px ;
            margin: 0px;

        }

        #textbox{
            width: 99.3%;
            border-color: blue;
            font-size: 15px;
        }

        p{
            text-align: center;
            background-color:#006780 ;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;

        }
    </style>
</head>
<body>

    <h1> Word and Character Counter</h1>
    <textarea name="" id="textbox" rows="10" cols="10"></textarea>
    <p>
        <span id="word">0</span> Words and 
        <span id="char">0</span> Character
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;

            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function(ele){
                return ele != "";
            });
            console.log(cleanlist);
            document.getElementById("word").innerHTML = cleanlist.length;

            
        })
    </script>
    
</body>
</html>